<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="dcshackathon2015.dcshackathon2015.Destination">

    <Button
        android:id="@+id/home"
        style="?android:textAppearanceSmall"
        android:layout_width="195dp"
        android:layout_height="33dp"
        android:text="HOME"
        android:textColor="#ff000000"
        android:background="#cf5fc1ef"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

    <ScrollView
        android:id="@+id/layout"
        android:layout_height="match_parent"
        android:scrollbars="horizontal|vertical"
        android:layout_width="match_parent"
        android:layout_marginTop="5dip"
        android:scrollbarStyle="outsideInset"
        android:fillViewport="true">

        <HorizontalScrollView
            android:id="@+id/horizontalView"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal|vertical"
            android:layout_width="wrap_content"
            android:layout_marginTop="5dip">

            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id = "@+id/RHE"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:padding="5dp"
                android:layout_below="@+id/home"
                android:layout_centerHorizontal="true"
                android:stretchColumns="*"
                android:layout_marginTop="57dp">


                <TableRow android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/originLabel"
                        android:text="Origin"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:id="@+id/destinationLabel"
                        android:text="Destination"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:id="@+id/availabilityLabel"
                        android:text="availability"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:id="@+id/waitingTime"
                        android:text="Waiting Time"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:id="@+id/waitingTimeRush"
                        android:text="Waiting Time Rush"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:id="@+id/travelTime"
                        android:text="Travel Time"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:id="@+id/travelTimeRush"
                        android:text="Travel Rush Time"
                        android:layout_height="wrap_content"
                        />
                </TableRow>

            </TableLayout>
        </HorizontalScrollView>
    </ScrollView>
</RelativeLayout>
